spring.datasource.username=root
spring.datasource.password=12102000
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useTimezone=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_no_trans=true
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=false

spring.security.user.name=user
spring.security.user.password=12102000

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp